FŸSB760535519ŸBARBARAµALICEµMURRAYŸENŸ308-3874 PORTAGE RDŸŸNIAGARA FALLSŸONŸL2J 4C9ŸCANŸ2019Ÿ1Ÿ2019-07-31Ÿ19300Ÿ6.11Ÿ100.00Ÿ0029
FŸSB760587619ŸGINAµMADELEINEµPENNELSŸENŸ501-1650 SHEPPARD AVE EŸŸTORONTOŸONŸM2J 1V3ŸCANŸ2019Ÿ1Ÿ2019-07-31Ÿ19300Ÿ6.11Ÿ100.00Ÿ0029
FŸSB762371320ŸSINHµDINHµNGUYENŸENŸ170 FORWARD AVEŸŸOTTAWAŸONŸK1Y 1K9ŸCANŸ2020Ÿ2Ÿ2020-07-31Ÿ32300Ÿ6.11Ÿ100.00Ÿ0029
FŸSB762864719ŸROSEMARYµLOUISEµMEIŸENŸ214-250 SIMON STŸŸSHELBURNEŸONŸL9V 3R1ŸCANŸ2019Ÿ1Ÿ2019-07-31Ÿ19300Ÿ6.11Ÿ100.00Ÿ0029
FŸSB763721820ŸANUSHAµIµWEERASINGHEGEŸENŸ108 CHARTLEY PVTŸŸOTTAWAŸONŸK1V 2J6ŸCANŸ2020Ÿ2Ÿ2020-07-31Ÿ32300Ÿ6.11Ÿ100.00Ÿ0029
FŸSB765027819ŸANTHONYµDUNCANµEWINGŸENŸ817-2121 BATHURST STŸŸTORONTOŸONŸM5N 2P3ŸCANŸ2019Ÿ1Ÿ2020-05-31Ÿ19300Ÿ6.11Ÿ100.00Ÿ0029
FŸSB765028619ŸBLAKEµµMASIEŸENŸ703-1095 NEILSON RDŸŸSCARBOROUGHŸONŸM1B 5K5ŸCANŸ2019Ÿ1Ÿ2019-07-31Ÿ19300Ÿ6.11Ÿ100.00Ÿ0029
FŸSB765143319ŸPAULµDAVIDµMCMAHONŸENŸ2C-652 HURON STŸŸTORONTOŸONŸM5R 2R9ŸCANŸ2019Ÿ1Ÿ2020-03-31Ÿ19300Ÿ6.11Ÿ100.00Ÿ0029
FŸSB765153219ŸMARINA (MARY)µµSOTIRAKOSŸENŸ147 FLOYD AVEŸŸEAST YORKŸONŸM4K 2B6ŸCANŸ2019Ÿ1Ÿ2019-07-31Ÿ19300Ÿ6.11Ÿ100.00Ÿ0029
FŸSB765159919ŸIRENEµFRANCESµSTEPHENŸENŸ523 NORTH RIVER RDŸŸREDBRIDGEŸONŸP0H 2A0ŸCANŸ2019Ÿ1Ÿ2019-07-31Ÿ19300Ÿ6.11Ÿ100.00Ÿ0029
FŸSB765257119ŸJACOBµµFRIESENŸENŸA3-24 SYDENHAM ST WŸŸAYLMERŸONŸN5H 1M4ŸCANŸ2019Ÿ2Ÿ2019-07-31Ÿ32300Ÿ6.11Ÿ100.00Ÿ0029
FŸSB765259719ŸPARTINµMERZAµKAKOZŸENŸ1004-8717 RIVERSIDE DR EŸŸWINDSORŸONŸN8S 1G6ŸCANŸ2019Ÿ2Ÿ2019-07-31Ÿ32300Ÿ6.11Ÿ100.00Ÿ0029
FŸSB765265419ŸMINHµDUYµPHAMŸENŸ401-296 FINCH AVE WŸŸWILLOWDALEŸONŸM2R 1N1ŸCANŸ2019Ÿ1Ÿ2019-07-31Ÿ19300Ÿ6.11Ÿ100.00Ÿ0029
FŸSB765381919ŸKWOK NGµµCHUŸENŸ65 SPRING FOREST SQŸŸSCARBOROUGHŸONŸM1S 4X3ŸCANŸ2019Ÿ1Ÿ2019-07-31Ÿ19300Ÿ6.11Ÿ100.00Ÿ0029
